# .env
CERT_PATH=/mosquitto/certs
PASSWD_PATH=/mosquitto/passwd/passwd.txt

POSTGRES_DB=MakeInfra
POSTGRES_USER=Makecenter
POSTGRES_PASSWORD=Make123
POSTGRES_HOST=serverContainer

MQTT_USER=MakeQTT
MQTT_PASS=MakeQTT
MQTT_BROKER=wss://mosquitto:8091
CA_CERT_PATH=/mosquitto/certs/ca.crt

API_URL=http://backend:3000
API_PORT=3000
API_IP=192.168.1.57

FRONTEND_PROTOCOL=http
FRONTEND_IP=192.168.1.57
FRONTEND_PORT=8088
