# .env
CERT_PATH=/mosquitto/certs
PASSWD_PATH=/mosquitto/passwd/passwd.txt

POSTGRES_DB=*DB_Name*
POSTGRES_USER=*DB_User*
POSTGRES_PASSWORD=*DB_Password*
POSTGRES_HOST=*DB_Container_Name*

MQTT_USER=*MQTT_USER*
MQTT_PASS=*MQTT_PASS*
MQTT_BROKER=wss://mosquitto:8091
CA_CERT_PATH=/mosquitto/certs/ca.crt

API_URL=http://backend:3000
API_PORT=3000
API_IP=*Local_IP*

FRONTEND_PROTOCOL=http
FRONTEND_IP=*FRONTEND_IP*
FRONTEND_PORT=8088
